{
  "name": "book-my-adventure-srs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "google-auth-library": "^8.7.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongoose": "^6.8.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20",
    "otp-generator": "^4.0.0",
    "razorpay": "^2.8.4",
    "serverless": "^3.27.0",
    "serverless-http": "^3.1.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "serverless-offline": "^12.0.4"
  }
}
